<!DOCTYPE html>
<html>
<head>
  <title>About </title>
  <link rel="stylesheet" type="text/css" href="css/aboutpage.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
  <section id="content" style="margin-left: 20px; margin-right: 20px;">
    <h2>About me</h2>
    <p>
        My name is Deanna and I have three exotic pets! Along with my two cats and two gerbils. My exotic pets include Nova, Athena and Gizmo who will all be introduced below.</p>
    <p>
    <section id="mypets">
      
      <ul style="margin-right: 20px;">
        <h3>Nova, the Bearded Dragon</h3>
          <p>Nova is a two and a half year old male Bearded Dragon. He loves to bask on his log, chase his food and climb. His favourite treat is wax worms, although he also loves the occasional superworm. He eats locusts daily and veg, although he likes to avoid the veg often.
          During the summer, Nova loves to explore outside in safe areas and climb up trees and walls, he is a great climber.</p>
          <p>This image was taken about a year ago, just before he got fed. He is sat on his favourite log which he loves to climb on and hide under.</p>
      </ul>
      
    <section style="margin-right: 20px;">
      <img src="images/novaabout.jpg" class="Nova">
    </section>
  </section>
       <section id="mypets">
      
      <ul style="margin-right: 20px;">
        <h3>Athena, the Royal Python</h3>
          <p>Athena is a two year old female Royal/Ball python. She spends most of her time hiding in one of her cave hides during the day, and enjoys exploring during the night. She loves coming out of her enclosure and exploring the house. she can get into trouble if you do not keep an eye on her though as she loves wrapping herself around different places such as table legs. Once she's on there, it can be difficult to get her to get off.</p>
          <p>This image of Athena was taken when she was just a couple of months old, a couple weeks after I got her. She is a lot bigger now!</p>
      </ul>
      
    <section style="margin-right: 20px;">
      <img src="images/athenaabout.jpg" class="Athena">
    </section>
  </section>
       <section id="mypets">
      
      <ul style="margin-right: 20px;">
        <h3>Gizmo, the Leopard Gecko</h3>
         <p>Gizmo is a three year old male Leopard gecko who I adopted around a year ago. He is very shy but loves exploring. He is noctural so he spends a lot of his day hiding and sleeping and explores and hunts at night. </p>
          <p> This image was taken while Gizmo was out and exploring one evening. </p>
      </ul>
      
    <section style="margin-right: 20px;">
      <img src="images/gizmoabout.jpg" class="Gizmo">
    </section>
  </section>


  </section>
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
  <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>