<!DOCTYPE html>
<html>
<head>
  <title>Bearded Dragon</title>
  <link rel="stylesheet" type="text/css" href="css/bdcare.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<section id="content">
	<h1 style="text-align: center">Bearded Dragon</h1>

  <p> Bearded dragons, often called beardies, are most of the most popular lizards kept as pets. Their lifespan is around 10 to 15 years but can live longer, so if you are thinking of getting one, ensure you are able to make such a big commitment.  </p>

  <h2>Food requirements</h2>
  <p> Bearded dragons eat live insects such as crickets and locusts. They also eat vegetables and some fruit, make sure you double check what fruit and vegetables are safe for them to eat though.  </p> 
    
<h2> Water Requirements</h2>
    <p> Water should always be available to bearded dragons, it should be served in secure bowl so they cannot knock it over. Make sure to check the water daily and ensure that it is always clean. If fouled, change water immediately. If any of the insects end up in the water, make sure clean water is provided as soon as possible.</p>
    
    <h2> Housing Requirements</h2>
    <p> 120cm long x 60cm high x 60 cm wide vivarium in minimum required size for adult bearded dragons. They should also have items such as logs or decoration like rocks and branches for them to climb on and hide under. 
The vivarium should be kept clean and be secure. It should also be well ventilated.
</p>
    
    <h2>Heating/lighting Requirements</h2>
    <p> One end of the vivarium should be warmer than the other, this is where the basking spot would be. The hotter side would be between 38 to 42°C while the cooler end would be around 22 to 26°C. A thermostat is recommended to maintain correct temperatures.  Along with the heat lamp, you will also need a UV fluorescent tube which will help prevent metabolic bone disease. Ensuring the humidity is low is also important to keep a hygrometer at the cool end of the vivarium to keep up with it. </p>
    </section>
    
    <section class="images">
        
        <img src="images/nova1.jpg">
        <img src="images/dragon3.JPG">
        <img src="images/nova2.jpg">
        
    
    </section>
    
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
         <p>Copyright © 2019 Deanna Culshaw</p>
 
  </footer>
</body>

	
	
</html>