<!DOCTYPE html>
<html>
<head>
  <title>Caresheet</title>
  <link rel="stylesheet" type="text/css" href="css/caresheet.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav>
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
    <section id="container">
 <h2 style="text-align: center;"> Here is a list of the caresheets available, click on an image to find out more about that specific reptile!</h2>

    <section class="images"  style="text-align: center;" >
        <a href="bdcare.html"><img src="images/cspage/dragon.jpg"></a>
        <a href="cscare.html"><img src="images/cspage/cornsnake.jpg"></a>
        <a href="lgcare.html"><img src="images/cspage/leo.jpg"></a>
    </section>
    <section class="images" style="text-align: center;">
        <a href="rtcare.html"><img src="images/cspage/sheldon.png"></a>  
        <a href="htcare.html"><img src="images/cspage/tort.jpg"></a>
        <a href="cgcare.html"><img src="images/cspage/crested.jpg"></a>    
        
    </section>
<section class="images" style="text-align: center;" >
    <a href="rpcare.html"><img src="images/cspage/python.jpg"></a> 
    
    </section>
    
    </section>
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
  <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>