<!DOCTYPE html>
<html>
<head>
  <title>Crested Gecko</title>
  <link rel="stylesheet" type="text/css" href="css/rpcare.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<section id="content">
	<h1 style="text-align: center">Crested Gecko</h1>

  <p>Crested Geckos come from New Caledonia which is an island between Australia and Fiji. They are suitable reptiles for beginners as they have simple requirements. They can live up to 15 to 20 years.</p>

  <h2>Food requirements</h2>
  <p>A large amount of created gecko owners feed their geckos a complete diet such as repashy. They are omnivorous and they have a diet which consists of live insects such as crickets and fruit. Repashy is a mixture which is added to water and fed to the gecko. </p> 
    
<h2> Water Requirements</h2>
    <p>Water should always be available for crested geckos, this should be stored in a shallow dish. These reptiles also require at least 50 to 70% humidity. Areas which are dry can be misted lightly, a hygrometer should be kept in the enclousure to keep an eye on the humidity. </p>
    
    <h2> Housing Requirements</h2>
    <p>The best type of enclousure for crested geckos is a glass terrarium. Glass is great for keeping the humidity and it also good for making sure the enclousure stays cool. Height is more important for these geckos as they love climbing and they are rarely on the ground.</p>

    
    <h2>Heating/lighting Requirements</h2>
    <p>Crested geckos need an air temperature of 25°C, this is best achieved by sticking a heat mat on one side of the enclousure. The heat mat being on only one side creates a gradient so the gecko can go to the warmer or cooler side when it wants. </p>
    <p>Crested geckos require a fair amount of UV. a 5-6% UV tube or a bulb which is equivelent, this can be placed above the mesh lid on top of the terrarium.</p>
    </section>
    
    <section class="images">
        
        <img src="images/cg1.png">
        <img src="images/cg2.jpg">
        <img src="images/cg3.jpg">
        
    
    </section>
    
   
    
    
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
 <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>