<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
    
  
  <header>
      
     <section class="top" style="margin-right: 50px;">
         <img src="images/303689.png" height="100px;">
         <h1>The Lizard Lady </h1>
     </section>
    <nav>  
    <ul>
      <li><a href="homepage.html"><strong>Home</strong></a></li>
      <li><a href="aboutpage.html"><strong>About me</strong></a></li>
      <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<h2 style="text-align: center;">This website has been made to spread care information for our beloved exotic pets!</h2>
    
     <section id="content">
    <section id="homepet">
      <section style="margin-right: 5px;">
      <img src="images/novagrass.jpg" class="novagrass">
    </section>
      <ul style="margin-right: 20px;">
        <h3>Reptiles are becoming more popular pets everyday, this means that a lot more people will be researching and looking for information on how to care for these amazing creatures. </h3>
          <p> On this website, 7 different care sheets will be made for different exotic pets so that new
          owners can easily find the information they need. Some of this information has been collected through personal experience as a few of the pets have been in my care for a couple years. Other information has been collected from other sources in order to bring you the best care information out there.</p>
          <p> The caresheets can be found <a href="caresheet.html">here</a> or there are links at the top and bottom of the page! </p>
      </ul>
       <section style="margin-left: 20px;">
      <img src="images/homegek.jpg" class="sheldon">
    </section>
   
  </section>
    </section>
  <footer>
    <div style="margin-left: 20px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
    <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>
</html>