<!DOCTYPE html>
<html>
<head>
  <title>Royal Python</title>
  <link rel="stylesheet" type="text/css" href="css/rpcare.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav>
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>
<section id="content">
	<h1 style="text-align: center">Royal Python</h1>

  <p> Royal pythons (Phython regis), also known as the ball python, is a ground dwelling snake. They are not venomous and are native to the rain forests and savannahs of central and western Africa. </p>

  <h2>Food requirements</h2>
  <p> Royal pythons are carnivores just like all snakes. In captivity, they have a diet of mice and rats. The size or the mouse or rat will depend on the size of the snake. A hatching ball python will usually start off eating fuzzies which are small young mice but will quickly move onto small mice. Although these snakes tend to have small necks and heads, they should be fed a mouse or rat which is the same girth of the largest part of the snake. </p> 
    
<h2> Water Requirements</h2>
    <p> Water should always be available to royal pythons, it should be served in a large, secure bowl which can also be used by the snake for the occassional soak. Make sure to check the water daily and ensure that it is always clean. If fouled, change water immediately.</p>
    
    <h2> Housing Requirements</h2>
    <p> Hatchings up to a year old royal pythons can be kept in 10 to 20 gallon terrariums while adults should be kept in a terrarium which is at least 40 gallons. Royal pythons do not usually climb so the length and width of their cage should be put before the height.</p>
    
    <h2>Heating Requirements</h2>
    <p> Royal Pythons are nocturnal, meaning they are awake and more active during the night, this means that they do not require lighting as natural light will be enough. A heat mat should be used throughout the day and night.</p>
    </section>
    
    <section class="images">
        
        <img src="images/athena1.jpg">
        <img src="images/athena3.jpg">
        <img src="images/athena2.jpg">
        
    
    </section>
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
 <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>
