<!DOCTYPE html>
<html>
<head>
  <title>Razorback Turtle</title>
  <link rel="stylesheet" type="text/css" href="css/rtcare.css">
</head>
<body class="gradient">
  <div id="gap"> gap</div>
  <div id="gap2">gap</div>
  <header>
    
    <nav class="navigation">
    <ul>
        <li><a href="homepage.html"><strong>Home</strong></a></li>
        <li><a href="aboutpage.html"><strong>About me</strong></a></li>
        <li><a href="caresheet.html"><strong>Caresheets</strong></a>
      <ul class="dropdown">
        <li><a href="bdcare.html">Bearded Dragon</a></li>
        <li><a href="rpcare.html">Royal Python</a> </li>
        <li><a href="cscare.html">Cornsnake</a></li>
        <li><a href="lgcare.html">Leopard Gecko</a> </li>
        <li><a href="htcare.html">Horsefield Tortoise</a> </li>
        <li><a href="rtcare.html">Razorback Turtle</a> </li>
        <li><a href="cgcare.html">Crested Gecko</a> </li>
      </ul>
    </li>
    
  </ul>
</nav> 
  </header>

<section id="content">
	<h1 style="text-align: center">Razorback Turtle</h1>

  <p>Razor back Musk Turtlesare usually found in heavily vegetated ponds, swamps or streams that have shallow, slow water. They are found in northern states of America.</p>

  <h2>Food requirements</h2>
  <p>Razorback Turtles are quite easy to feed. Although they are omnivoruous in the wild, meaning they eat plants and insects, in captivity they are usually more carnivorous. They can be fed frozen bloodworm, mealworms, frozen turtle food and turtle pellets.</p> 
    
    
    <h2> Housing Requirements</h2>
    <p> These turtles are almost entirely aquatic, this means that they spend most of their time in the water but will sometimes go onto land to bask.One adult would require a 20 gallon aquarium, if you were housing two, they would need extra space. <br>
    A basking area will be required, such as a rock poking out of the water so the turtle can climb up and bask. You should also have a filter in order to keep the water clean because they can be quite messy when they eat. Since these turtles spend most of the time at the bottom on the tank, pebbles or sand would be good to help them move around easier. Plants and hiding areas are also required. Water changes should be done weekly.

</p>
    
    <h2>Heating/lighting Requirements</h2>
    <p>Razorback turtles require a basking spot with a temperature of 28 to 32°C. There should be an air temperature of 24 to 28°C. All turtles require a heat bulb and a UVB bulb above the tank.</p>
    <h4>Below is a very special Razorback turtle, named Sheldon! He belongs to my friend, Leanne. Sheldons favourite food is bloodworm. </h4>
    </section>
    
    <section class="images">
        
        <img src="images/shel.png">
        <img src="images/sjel1.png">
        <img src="images/shel3.jpg">
        
    
    </section>

    
   
    <footer>
    <div style="margin-left: 27px;">
      <h3>Caresheets</h3>
        <a href="bdcare.html">Bearded Dragon</a> <br>
        <a href="rpcare.html">Royal Python</a> <br>
        <a href="cscare.html">Cornsnake</a><br>
        <a href="lgcare.html">Leopard Gecko</a> <br>
        <a href="htcare.html">Horsefield Tortoise</a> <br>
        <a href="rtcare.html">Razorback Turtle</a><br>
        <a href="cgcare.html">Crested Gecko</a> <br>
    </div>
 
        <p>Copyright © 2019 Deanna Culshaw</p>
  </footer>
</body>

	
	
</html>